<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tvloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tvclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvsubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:textSize="20sp"
        />

    <TextView
        android:textSize="20sp"
        android:id="@+id/tvweekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly days" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/tvsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/tvcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact" />

</LinearLayout>